COG_SERVICE_ENDPOINT=https://ai102cognitiveservice.cognitiveservices.azure.com/
KEY_VAULT=CongnitiveService
TENANT_ID=ced12040-926c-45e6-b38a-ceb9c9796429
APP_ID=bd2e8a49-2720-4983-83a7-69e7270f0c9c
APP_PASSWORD=t75mx1CT~sqKDc5mxlk_Z~cPxJJe_83Iqt